DB_FILE_NAME='file:sisu.db'
KAFKA_BROKER='localhost:9092'

SERVICE_NAME='sisu'

OTEL_LOG_LEVEL='error'
OTEL_SERVICE_NAME='sisu'
OTEL_TRACES_EXPORTER='otlp'
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4318'
OTEL_NODE_ENABLED_INSTRUMENTATIONS='http,kafkajs'